# CONFIG_EXT4_ENCRYPTION is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_FS_ENCRYPTION is not set
# CONFIG_FUSE_FS is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_CONFIGFS_FS is not set
# CONFIG_EFIVAR_FS is not set
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_ROMFS_BACKED_BY_BLOCK is not set
