# CONFIG_BT is not set
# CONFIG_BT_6LOWPAN is not set
# CONFIG_BT_RFCOMM is not set
# CONFIG_BT_RFCOMM_TTY is not set
# CONFIG_BT_BNEP is not set
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
# CONFIG_BT_CMTP is not set
# CONFIG_BT_HIDP is not set
# CONFIG_BT_LE is not set
# CONFIG_BT_BREDR is not set
