# CONFIG_LOGIN is not set
# CONFIG_RDATE is not set
# CONFIG_RFKILL is not set
# CONFIG_MICROCOM is not set
# CONFIG_NC is not set
# CONFIG_WGET is not set
# CONFIG_TELNET is not set
# CONFIG_TFTP is not set
# CONFIG_UDHCPD is not set
# CONFIG_DUMPLEASES is not set
